XPencePrototype/XPence/Views/AllComponentView.xaml

<UserControl x:Class="XPence.Views.AllComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:converters="clr-namespace:XPence.Converters"
             xmlns:views="clr-namespace:XPence.Views">
    <UserControl.Resources>
        <!--Converters-->
        <converters:NullToBoolConverter x:Key="nullToBool"/>
        <converters:ComponentHeaderConverter x:Key="headerTextConv"/>
    </UserControl.Resources>
    <apex:ApexGrid Rows="*,Auto,Auto" Columns="*,Auto" HorizontalAlignment="Stretch">

        <!--The grid-->
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTransaction}"
                      FontSize="14" ItemsSource="{Binding Components}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="20" Binding="{Binding IsMarked}" />
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompName_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentName}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompIsStorageOwner_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentIsStorageOwner}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompLayer_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentLayer}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompCore_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentCore}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--The button bar-->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Background="{StaticResource ButtonBarBackGroundBrush}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                        <Setter Property="DockPanel.Dock" Value="RIght"/>
                    </Style>
                </DockPanel.Resources>

                <ToggleButton Width="40" Height="40" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Right"
                                  IsChecked="{Binding FilterViewModel.IsOpen}" Style="{DynamicResource MetroToggleButtonStyle}" 
                                  Foreground="{DynamicResource WhiteBrush}" ToolTip="{x:Static shared:UIText.TP_FILTER_TRANS}" Content="{StaticResource FilterFigure}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_NEW_TRANS}" Content="{StaticResource NewFigure}" Command="{Binding AddNewTransactionCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_SAVE_TRANS}" Content="{StaticResource SaveFigure}" Command="{Binding SaveTransactionCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_DELETE_TRANS}" Content="{StaticResource DeleteFigure}" Command="{Binding DeleteTransactionsCommand}"/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Width="420"
                      IsEnabled="{Binding Converter={StaticResource nullToBool}}"  
                      DataContext="{Binding SelectedTransaction, NotifyOnSourceUpdated=True,Mode=OneWay}" DockPanel.Dock="Top">
                <GroupBox.Header>
                    <MultiBinding Converter="{StaticResource headerTextConv}">
                        <Binding Path="TransactionId"/>
                        <Binding Path="TransactionDate"/>
                        <Binding Path="Amount"/>
                    </MultiBinding>
                </GroupBox.Header>
                <views:ComponentView />
            </GroupBox>
        </DockPanel>

    </apex:ApexGrid>
</UserControl>
