XPencePrototype/XPence/Views/AllNodeView.xaml

<UserControl x:Class="XPence.Views.AllNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:converters="clr-namespace:XPence.Converters"
             xmlns:views="clr-namespace:XPence.Views">
    <UserControl.Resources>
        <!--Converters-->
        <converters:NullToBoolConverter x:Key="nullToBool"/>
        <converters:NodeHeaderConverter x:Key="headerTextConv"/>
    </UserControl.Resources>
    <apex:ApexGrid Rows="*,Auto,Auto" Columns="*,Auto" HorizontalAlignment="Stretch">

        <!--The grid-->
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedNode}"
                      FontSize="14" ItemsSource="{Binding Nodes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="20" Binding="{Binding IsMarked}" />
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_NodeName_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding NetworkName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--The button bar-->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Background="{StaticResource ButtonBarBackGroundBrush}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                        <Setter Property="DockPanel.Dock" Value="RIght"/>
                    </Style>
                </DockPanel.Resources>

                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_NEW_Model}" Content="{StaticResource NewFigure}" Command="{Binding AddNewNodeCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_Update_Model}" Content="{StaticResource IncomeFigure}" Command="{Binding UpdateNodeCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_SAVE_Model}" Content="{StaticResource SaveFigure}" Command="{Binding SaveNodeCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_DELETE_Models}" Content="{StaticResource DeleteFigure}" Command="{Binding DeleteNodesCommand}"/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Width="420" DataContext="{Binding SelectedNode, NotifyOnSourceUpdated=True,Mode=OneWay}" DockPanel.Dock="Top">
                <GroupBox.Header>
                    <MultiBinding Converter="{StaticResource headerTextConv}">
                        <Binding Path="NetworkName"/>
                    </MultiBinding>
                </GroupBox.Header>
                <views:NodeView/>
            </GroupBox>
        </DockPanel>

    </apex:ApexGrid>
</UserControl>
