XPencePrototype/XPence/Views/RoleView.xaml

<UserControl x:Class="XPence.Views.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:shared="clr-namespace:XPence.Shared;assembly=XPence.Shared">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2,2,2"/>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="{StaticResource ContentFontSize}"
                                   FontFamily="{StaticResource ContentFontFamily}"
                                   Foreground="{StaticResource ControlsValidationBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>

    </UserControl.Resources>
    <apex:ApexGrid Rows="Auto,20" Columns="Auto,Auto">

        <!--NetworkName-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static shared:UIText.ROLE_Name_LABEL_TXT}"/>
        <TextBox x:Name="RoleName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="200"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     AcceptsReturn="True" Validation.ErrorTemplate="{x:Null}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"
                              Width="200" Content="{Binding ElementName=RoleName,Path=(Validation.Errors).CurrentItem}" />
    </apex:ApexGrid>
</UserControl>
