XPencePrototype/ABB.AC800PEC.DbConfigTool/Views/AllComponentView.xaml

<UserControl x:Class="ABB.AC800PEC.DbConfigTool.Views.AllComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:shared="clr-namespace:ABB.AC800PEC.DbConfigTool.Shared;assembly=ABB.AC800PEC.DbConfigTool.Shared"
             xmlns:views="clr-namespace:ABB.AC800PEC.DbConfigTool.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <apex:ApexGrid Rows="*,Auto,Auto" Columns="*,Auto" HorizontalAlignment="Stretch">

        <!--The grid-->
        <DataGrid x:Name="ComponentGrid" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" ItemsSource="{Binding Components}" AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ComponentGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompName_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentName}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompIsStorageOwner_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentIsStorageOwner}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompLayer_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentLayer}"/>
                <DataGridTextColumn Width="Auto"  Header="{x:Static shared:UIText.GRID_CompCore_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentCore}"/>
                <DataGridTextColumn Width="Auto" Header="{x:Static shared:UIText.GRID_CompModule_HEADER_TEXT}" IsReadOnly="True" Binding="{Binding ComponentModule}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}"></MenuItem>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <!--The button bar-->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Background="{StaticResource ButtonBarBackGroundBrush}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                        <Setter Property="DockPanel.Dock" Value="RIght"/>
                    </Style>
                </DockPanel.Resources>

                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_NEW_Model}" Content="{StaticResource NewFigure}" Command="{Binding AddNewComponentCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_Update_Model}" Content="{StaticResource IncomeFigure}" Command="{Binding UpdateComponentCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_SAVE_Model}" Content="{StaticResource SaveFigure}" Command="{Binding SaveComponentCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static shared:UIText.TP_DELETE_Models}" Content="{StaticResource DeleteFigure}" Command="{Binding DeleteComponentsCommand}"/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Width="420" Header="Component details" DataContext="{Binding SelectedComponent}" DockPanel.Dock="Top">
                <views:ComponentView />
            </GroupBox>
        </DockPanel>

    </apex:ApexGrid>
</UserControl>
