XPencePrototype/ABB.AC800PEC.DbConfigTool/Views/ApplicationView.xaml

<UserControl x:Class="ABB.AC800PEC.DbConfigTool.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:nativeControls="clr-namespace:ABB.AC800PEC.DbConfigTool.Controls"
             xmlns:viewModels="clr-namespace:ABB.AC800PEC.DbConfigTool.ViewModels;assembly=ABB.AC800PEC.DbConfigTool.ViewModels"
             xmlns:views="clr-namespace:ABB.AC800PEC.DbConfigTool.Views" 
             xmlns:shared="clr-namespace:ABB.AC800PEC.DbConfigTool.Shared;assembly=ABB.AC800PEC.DbConfigTool.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>

        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AllComponentViewModel}">
            <views:AllComponentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AllNodeViewModel}">
            <views:AllNodeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AllRoleViewModel}">
            <views:AllRoleView/>
        </DataTemplate>

    </UserControl.Resources>
    <apex:ApexGrid Rows="Auto,Auto,Auto,*">
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Grid DockPanel.Dock="Left" Height="50" Width="50">
                <Button Command="{Binding NavigateBackCommand}"
                    Visibility="{Binding SelectedWorkspace.CanGoBack, Converter={StaticResource boolToVis}}"
                        ToolTip="{x:Static shared:UIText.TP_GOTO_HOME_BUTTON}"
                    Content="{StaticResource BackArrowFigure}" Margin="5" Style="{StaticResource MetroButtonStyle}"/>
            </Grid>
            <TextBlock Text="{Binding SelectedWorkspace.DisplayName}" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Margin="5" FontSize="{DynamicResource SubHeaderFontSize}" DockPanel.Dock="Left"/>
        </DockPanel>
       
        <Rectangle Height="2" Grid.Row="2" Fill="{DynamicResource AccentColorBrush}" 
                   Stroke="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"
                   Margin="5,2"/>
        <nativeControls:AnimatedContentControl Grid.Row="3" Content="{Binding SelectedWorkspace}"/>
    </apex:ApexGrid>
</UserControl>
