XPencePrototype/ABB.AC800PEC.DbConfigTool/Views/SettingsView.xaml

<UserControl x:Class="ABB.AC800PEC.DbConfigTool.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:shared="clr-namespace:ABB.AC800PEC.DbConfigTool.Shared;assembly=ABB.AC800PEC.DbConfigTool.Shared"
             xmlns:cnv="clr-namespace:ABB.AC800PEC.DbConfigTool.Converters"
             xmlns:utility="clr-namespace:ABB.AC800PEC.DbConfigTool.Infrastructure.Utility;assembly=ABB.AC800PEC.DbConfigTool.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--CONVERTERS-->
            <cnv:StringToColorConverter x:Key="stringToColorConv"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="AccentColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter={x:Static utility:AppConstants.CONVERT_ACCENT}}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="ThemeColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource BlackBrush}"
                                             Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter={x:Static utility:AppConstants.CONVERT_BASE}}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--The error template for the content presenter below the text boxes or combo box.-->
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <apex:ApexGrid Rows="Auto,Auto,Auto,Auto,15,Auto,Auto,Auto,Auto"
                   Columns="Auto,Auto" Background="Transparent">
        <ContentPresenter Grid.Row="4" Grid.Column="1" Width="200" Content="{Binding ElementName=pwbReenter,Path=(Validation.Errors).CurrentItem}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Text="{x:Static shared:UIText.APPEARANCE_SECTION}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="20,5,5,5" Text="{x:Static shared:UIText.THEME_SELECT_LABEL_TEXT}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="2" SelectedItem="{Binding SelectedTheme}"
                  ItemsSource="{Binding ThemeColorlist}" ItemContainerStyle="{StaticResource ThemeColorComboItemStyle}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="20,5,5,5" Text="{x:Static shared:UIText.ACCENT_SELECT_LABEL_TEXT}"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="2" SelectedItem="{Binding SelectedAccent}"
                  ItemsSource="{Binding AccentColorlist}" ItemContainerStyle="{StaticResource AccentColorComboItemStyle}" />

    </apex:ApexGrid>
</UserControl>
