XPencePrototype/ABB.AC800PEC.DbConfigTool/App.xaml

<Application x:Class="ABB.AC800PEC.DbConfigTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ABB.AC800PEC.DbConfigTool.Views"
             xmlns:viewModels="clr-namespace:ABB.AC800PEC.DbConfigTool.ViewModels;assembly=ABB.AC800PEC.DbConfigTool.ViewModels"
             DispatcherUnhandledException="AppDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ABB.AC800PEC.DbConfigTool;component/Resources/Figures.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ABB.AC800PEC.DbConfigTool;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ABB.AC800PEC.DbConfigTool.Infrastructure;component/Resources/MessagingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <Grid Margin="10">
                    <views:SettingsView />
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
